{
  "name": "pios",
  "version": "3.7.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "supabase db push",
    "db:seed": "npx ts-node --skip-project scripts/seed-m064-m068.ts",
    "db:reset": "supabase db reset",
    "api:test": "node scripts/test-apis.js",
    "deploy:staging": "vercel",
    "deploy:production": "vercel --prod",
    "logs:vercel": "vercel logs",
    "clean": "node -e \"const fs=require('fs');for (const dir of ['.next','out']) fs.rmSync(dir,{ recursive:true, force:true })\"",
    "setup": "npm install && npm run db:push && npm run db:seed",
    "validate:deployment": "node scripts/validate-deployment.js",
    "test:smoke": "node scripts/run-smoke.js",
    "health": "node scripts/health-check.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nextjs": "^10.48.0",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.0.0",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.400.0",
    "mammoth": "^1.12.0",
    "next": "^15.5.15",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^3.0.0",
    "stripe": "^16.0.0",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.12",
    "brace-expansion": "2.0.3"
  },
  "author": "VeritasIQ Technologies Ltd",
  "description": "PIOS — Personal Intelligence OS | VeritasIQ Technologies Ltd"
}
