{
  "crons": [
    {
      "path": "/api/cron/feeds",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/brief",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/milestone-alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/supervisor-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/okr-digest",
      "schedule": "0 7 * * 1"
    }
  ],
  "functions": {
    "src/app/api/cron/brief/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/brief/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/sessions/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/research/search/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/feeds/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/okr-digest/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/exec/agent/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/consulting/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/bica/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/sia/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": [
    "lhr1",
    "iad1"
  ]
}